# Properties for specifying the default images version to use
# The images with their versions are set in the parent/pom.xml
tomcat.upstream.docker=${image.tomcat.upstream}
jetty.upstream.docker=${image.jetty.upstream}
wildfly.upstream.docker=${image.wildfly.upstream}
