# Properties for specifying the default images version to use
# The replacement values  are defined in the parent pom.xml as properties

karaf.upstream.docker=${image.karaf.upstream}
karaf.upstream.s2i=${image.karaf.upstream}
karaf.redhat.docker=${image.karaf.redhat}
karaf.redhat.s2i=${image.karaf.redhat}
