# Properties for specifying the default images to use for java based
# image generators.
# The replacement values  are defined in the parent pom.xml as properties
java.upstream.docker=${image.java.upstream.docker}
java.upstream.s2i=${image.java.upstream.s2i}
java.redhat.docker=${image.java.redhat}
java.redhat.s2i=${image.java.redhat}